{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Server=.;Database=LaunchCode;Trusted_Connection=True;MultipleActiveResultSets=true"
    "Default": "Server=launch-code.c7vadsfebbr6.ca-central-1.rds.amazonaws.com;Database=LaunchCode;User Id=admin; Password=Password12;MultipleActiveResultSets=True;"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000"
  }
}
